{
  "apiBase": "https://api.slrmentor.ca",
  "endpoints": {
    "createChat": "/createchat",
    "getChatHistory": "/getchathistory",
    "prompt": "/prompt",
    "conversion": "/convertsearchstring",
    "conversionFormats": "/conversionformats",
    "getCriteriaChatHistory": "/getcriteriachathistory",
    "criteria": "/criteria",
    "getMentorchathistory": "/getmentorchathistory",
    "Mentor": "/mentor",
    "getSystemContext": "/getsystemcontext",
    "setSystemContext": "/setsystemcontext"

  }
}

